[mypy]
strict_optional = True
ignore_missing_imports = True
follow_imports = normal
show_column_numbers = True

files =
    src

plugins =
    mypy_django_plugin.main,
    pydantic.mypy

[mypy.plugins.django-stubs]
django_settings_module = "skeleton.settings"

# Ignore migrations
[mypy-*.migrations.*]
ignore_errors = True